# hackathon-project

./: build.gradle
src/main/java/com/fastcampus/board/controller/: BoardController.java  MemberController.java
src/main/java/com/fastcampus/board/dto/: BoardDto.java  MemberDto.java
src/main/java/com/fastcampus/board/model/: Board.java  Member.java
src/main/java/com/fastcampus/board/repository/: BoardRepository.java  MemberRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/fastcampus/board/: sample.json
src/test/java/com/fastcampus/board/controller/: BoardControllerTest.java  MemberControllerTest.java
